/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
  }
  
  /* Container Styling */
  .Container {
    padding: 20px;
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Headings */
  h1,
  h2,
  h3 {
    color: #0a0a0a; /* Consistent color */
    font-weight: bold;
    text-align: center;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-top: 40px;
  }
  
  h3 {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  /* Table Styles */
  .form-table,
  .form-table1,
  table {
    margin: 20px 0;
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* Consistent table layout for all tables */
  }
  
  .form-table th,
  .form-table td,
  .form-table1 th,
  .form-table1 td,
  table th,
  table td {
    border: 1px solid #e0e0e0;
    width: fit-content;
    height: 30px;
    /* padding: 20px; */
    text-align: center;
    overflow-x: auto;
  }
  
  thead th {
    background-color: #00b3b3;
    color: rgb(11, 11, 11);
    font-weight: bold;
  }
  
  tbody td {
    background-color: #f9f9f9;
  }
  
  table tbody tr:nth-child(odd) {
    background-color: #0e0e0e;
  }
  
  /* Consistent button styles across the form */
  .form-but {
    text-align: center;
    margin: 40px 0;
  }
  
  .form-but button,
  button {
    background-color: #e63626;
    color: rgb(7, 7, 7);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin: 10px;
    transition: background-color 0.3s ease;
  }
  
  /* Button Hover State */
  .form-but button:hover,
  button:hover {
    background-color: #00b3b3;
  }
  
  /* Budget Form Specific */
  #budgetForm {
    padding: 40px;
    border: 1px solid #dcdcdc;
    background-color: #fff;
    border-radius: 8px;
  }
  .view {
    width: 80px;
    height: 40px;
    background-color: #184f0e;
    color: white;
  }
  
  /* Images */
  img {
    width: 100px;
    margin-bottom: 20px;
  }
  
  /* Extra spacing for tables */
  .Table1,
  .Table {
    margin-bottom: 30px;
  }
  
  /* General Button Margin */
  button {
    margin-top: 20px;
    background-color: #e63626;
  }
  @media (prefers-color-scheme: light) {
    button {
      background-color: #184f0e;
    }
  }
  
  /* Responsiveness (Optional) */
  @media (max-width: 768px) {
    .Container {
      padding: 15px;
    }
  
    h1 {
      font-size: 1.75rem;
    }
  
    h2 {
      font-size: 1.25rem;
    }
  
    h3 {
      font-size: 1rem;
    }
  
    form-but button {
      width: 100%;
    }
  }
  @media (min-width: 1440px) {
    .Container {
      max-width: 1400px; /* Adjust max-width for larger screens */
    }
  }
  
  @media (max-width: 576px) {
    .Container {
      padding: 10px;
    }
  
    h1 {
      font-size: 1.5rem;
    }
  
    h2 {
      font-size: 1rem;
    }
  
    h3 {
      font-size: 0.9rem;
    }
  
    form-but button {
      width: 100%;
    }
  }
  