.Form-container {
  width: 100%;
  height: auto;
}
.from-container-fluid {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 20px;
  border: 5px solid gray;
}
.form-head {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
.form-from1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 10px;
  width: 100%;
}
.form-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: end;
}
.Form-form2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-bottom: 8px;
  justify-content: space-between;
}
.form-label {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.Form-form3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 5px;
  width: 100%;
}
.form-sec {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: end;
}
@media only screen and (max-width: 769px) {
  .from-container-fluid {
    padding: 0;
    margin-top: 80px;
    margin-bottom: auto;
  }
  .form-from1 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .Form-form2 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .Form-form3 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
