.ACA-container {
  width: 100%;
  height: auto;
}
.ACA-fluid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 20px;
  border: 3px solid gray;
}
.ACA-head {
  display: flex;
  justify-content: center;
}
.ACA-form {
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));;
  gap: 20px;
  padding: 5px;
  width: 100%;
}
.ACA-inputs {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
}
.ACA-form2 {
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));;
  gap: 20px;
  padding: 5px;
  width: 100%;
}
.ACA-label {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
}
.ACA-form3 {
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));;
  gap: 20px;
  padding: 5px;
  width: 100%;
  align-items: center;
}
.ACA-add {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
  margin: auto;
}
.ACA-form4 {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding-bottom: 15px;
  justify-content: start;
}
.ACA-form5 {
  display: flex;
  width: 100%;
  justify-content: end;
}
.int {
  width: 80px;
  height: 40px;
  color: white;
  font-size: 20px;
  background-color: #198754;
  border-radius: 12px;
  border: 1px solid #c9c7c7;
  align-items: center;
}
.But {
  width: 100px;
  height: 50px;
  background-color: #006666;
  color: aliceblue;
  border-radius: 12px;
}
@media only screen and (max-width: 769px) {
  .ACA-fluid-container {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
    height: 100%;
    margin-top: 80px;
    margin-bottom: auto;
  }
  .ACA-form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .ACA-form3 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .ACA-form2 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .ACA-form4 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
