.Ad-container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 100px;
}

.Ad-fluid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.Ad-form {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.Ad-form ul {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60px;
  align-items: center;
  list-style-type: none;
  border-radius: 10px;
  justify-content: space-evenly;
  padding: 0;
  margin: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Ad-form li a {
  display: block; /* Ensure the link fills the entire list item */
  padding: 15px 20px; /* Padding inside the box */
  border-radius: 8px; /* Rounded corners */
  text-align: center; /* Center text */
  color: rgb(52, 52, 51); /* Text color for non-active links */
  text-decoration: none; /* Remove underline from links */
  transition: background-color 0.3s, color 0.3s;
  font-size: 18px;
}

.Ad-form li a.active-link,
.Ad-form li a.focus {
  color: rgb(248, 85, 20); /* Ensure text color is visible when focused or active */
  background-color: rgb(247, 247, 168); /* Add background to highlight the link */
  border-radius: 4px; /* Rounded corners for better design */
  padding: 10px 15px; /* Adjust padding for spacing */
}

.Ad-form li a:hover {
  background-color: rgb(253, 250, 216); 
  color: rgb(12, 12, 12);
}


.Ad-form  ul li a span {
  display: inline-flex;
  align-items: center;
}


.Ad-form  ul li a span svg {
  margin-right: 8px; /* Adjust the value as needed */
}
/* Hide .Ad-form on smaller screens */
@media (max-width: 769px) {
  .Ad-form {
    display: none;
  }
}
