.pf-container {
  position: fixed;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  border-bottom: 5.5px solid #ccc;
  z-index: 99997;
  transition: all 0.3s ease-in-out;
}
.pf-container-fluid {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.pf-sea {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
}
.put {
  width: 90%;
  height: 50px;
  border-radius: 12px;
}
.form-search {
  width: 100%;
  height: 50px;
  border-radius: 10px;
}
.pf-form {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  justify-content: space-between;
  align-items: center; /* Center vertically */
  border-radius: 2px solid rgb(87, 86, 86);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.Header img {
  width: 200px;
  height: 60px;
  padding: 5px;
  mix-blend-mode: darken;
}

.Header {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center; /* Center vertically */
}

/* General styles for the Header */
.Header ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(81px, 1fr));
  width: 75%;
  align-items: center;
  text-align: center;
  list-style-type: none;
  padding: 3px;
  margin: 0;
}

/* Style each list item to display as a box */
.Header li {
  margin: 5px; /* Space between boxes */
}

.Header li a {
  display: block;
  padding: 15px 20px;
  background-color: rgb(252, 250, 227);
  /* border: 1px solid rgb(181, 180, 179); */
  border-radius: 8px;
  text-align: center;
  color: rgb(11, 11, 11);
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  font-size: 1vw;
  font-family: bold;
  font-style: normal;
}
.Header li a:hover {
  background-color: rgb(253, 250, 216); 
  color: rgb(168, 166, 166); 
}
.Header li a:focus,
.Header li a:active,
.Header li.active-link a,
.Header li a.focus {
  color: rgb(250, 113, 0);
  background-color: rgb(
    247,
    247,
    168
  ); 
  border-color: rgb(
    202,
    201,
    200
  ); 
}
.Header ul li a span {
  display: inline-flex;
  align-items: center;
}

.Header ul li a span svg {
  margin-right: 8px;
}


.avatar-container {
  display: flex;
  justify-content: center;
  width: 10%;
  position: relative; 
  align-items: center;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 60px; 
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 150px; 
  padding: 5px 0; 
}

.dropdown-menu .dropdown-item {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #f0f0f0;
}
.avatar-container img {
  width: 80px;
  height: 60px;
  padding: 5px;
  mix-blend-mode: darken;
}
.avatar-image {
  width: 40px;
  height: 40px;
  margin: 0 auto; 
  mix-blend-mode: darken;
}

.Header a {
  text-decoration: none;
  color: rgb(245, 176, 72);
}
Header button {
  text-decoration: none;
  color: rgb(245, 176, 72);
}

.Slider {
  display: none;
}

.slider-menu {
  display: none;
  cursor: pointer;
}

.slider-cross {
  display: none;
  cursor: pointer;
}

.Slider-form {
  position: fixed;
  top: 0;
  left: -100%;
  width: 250px;
  height: 100%;
  background: #ffffff;
  color: rgb(44, 43, 43);
  transition: left 0.2s ease;
  z-index: 1000;
  padding-top: 20px;
  overflow-y: auto;
}

.Slider-form ul {
  list-style-type: none;
  padding: 0;
}

.Slider-form li {
  padding: 5px 10px;
  border-radius: 0; 
}

.Slider-form li a {
  color: rgb(40, 40, 40);
  text-decoration: none;
}

@media (max-width: 768px) {
  .pf-sea {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    gap: 10px;
  }
  .put {
    display: flex;
    width: 100%;
    height: 40px;
  }
  .form-search {
    display: flex;
    width: 100%;
    height: 40px;
  }
  .Slider {
    display: flex;
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: #e6e7e9;
    border-bottom: 5.5px solid #ccc;
    z-index: 99997;
    transition: all 0.3s ease-in-out;
  }
  .Slider ul {
    padding: 8px;
    margin-bottom: 7px;
    color: #0c0c0c;
    text-align: start;
  }
  .Slider-form li a:focus,
  .Slider-form li a:active,
  .Slider-formli.active-link a,
  .Slider-form li a.focus {
    color: rgb(250, 113, 0); 
    background-color: rgb(
      247,
      247,
      168
    ); 
    border-color: rgb(
      202,
      201,
      200
    );
  }
  .Slider-form li button:focus,
  .Slider-form li button:active,
  .Slider-formli.active-link button,
  .Slider-form li button.focus {
    color: rgb(250, 113, 0); 
    background-color: rgb(
      247,
      247,
      168
    ); 
    border-color: rgb(
      202,
      201,
      200
    ); 
  }
  .Slider-form ul li a span {
    display: inline-flex;
    align-items: center;
  }

  .Slider-form ul li a span svg {
    margin-right: 8px; 
  }

  .Slider-form.active {
    left: 0;
  }

  .slider-avtar {
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
  }
  .slider-menu {
    display: block;
    width: 0px;
    margin-left: 30px;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: auto;
    float: left;
  }
  .slider-cross {
    display: block;
    width: 400px;
  }
  .avatar-container {
    display: flex;
    justify-content: flex-end;
    /* width: 100%; */
    margin-right: 20px;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
  }
  .avatar-container img {
    width: 40px;
    height: 40px;
  }

  .dropdown-menu {
    right: 0; 
    top: 50px; 
    width: 180px; 
  }
  .pf-form {
    display: none;
  }
  .pf-form .Header {
    display: none;
  }
  .sub-navigation li {
    margin-bottom: 5px;
  }
  .image img {
    width: 150px;
    height: 60px;
    margin-top: auto;
    margin-bottom: auto;
  }
  .logo-img {
    margin-top: 10px;
    margin-left: auto;
    margin-bottom: auto;
    margin-right: auto;
    width: 200px;
    height: 60px;
    mix-blend-mode: darken;
  }
}
