.container {
  width: 100%;
  height: auto;
}
.pgo-fluid-container {
  display: flex;
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 3px solid gray;
}
.goal-info {
  margin-top: 10px;
  padding: 5px;
  display: flex;
  width: 100%;
  justify-content: center;
}
.goal-form {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.goal-input {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  width: 100%;
  text-align: left;
}
.label {
  font-size: 20px;
  font-family: bold;
}
.outcomes-info {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  width: 100%;
  text-align: left;
}
.goal-custom {
  width: 99%;
  height: 100px;
  border-radius: 12px;
  font-size: 18px;
}
.goal-table {
  display: flex;
  flex-direction: row;
  padding-bottom: 20px;
  width: 100%;
}
.outcomes-table {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
  border: 1px solid gray;
}
.outcomes-table th {
  width: 80%;
  height: 50px;
  background-color: rgb(59, 158, 204);
}

.outcomes-table td {
  width: 85%;
  padding: 10px;
}
.outcomes-table td input {
  width: 80%;
}
.outcomes-table button {
  width: 50px;
  height: 30px;
  border-radius: 10px;
}
.button{
  width:150px;
  height:40px;
  color:white;
  font-size: 20px;
  background-color: #198754;
  border-radius: 7px;
  border:1px solid #c9c7c7;

}
@media only screen and (max-width: 426px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .pgo-fluid-container {
    margin-top: 80px;
    margin-bottom: auto;
  }
  .goal-form {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .outcomes-info {
    display: flex;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
