.expendcontainer {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  width: 100%;
}
.Efsidecontainer {
  width: 20%;
  height: 100vh;
}
.expendbodycontainer{
  display: flex;
  width: 80%; /* Sidebar fixed width */
  height: auto;
  /* overflow-y: auto; */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.Efsidecontainer ul {
  list-style-type: none;
  padding: 0;
}
.Efsidecontainer li {
  margin: 5px;
}
.Efsidecontainer li button {
  width: 100%;
  display: block;
  padding: 15px 20px;
  background-color: rgb(252, 250, 227);
  border: 1px solid rgb(181, 180, 179);
  border-radius: 8px;
  text-align: center;
  color: rgb(11, 11, 11);
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  font-size: 1vw;
  font-weight: bold;
  font-family: sans-serif;
  cursor: pointer;
}

/* .Ef-form NavLink{
    text-decoration: none;

} */
.Efsidecontainer button:hover {
    background-color: rgb(253, 250, 216); /* Darker background on hover */
    color: rgb(168, 166, 166); /* Text color on hover */
}
.Efsidecontainer  li button:focus,
.Efsidecontainer  li button:active,
.Efsidecontainer li.active-link button,
.Efsidecontainer  li button.focus {
  color: rgb(250, 113, 0); /* Text color for active/focused links */
  background-color: rgb(247, 247, 168); /* Background for active/focused links */
  border-color: rgb(202, 201, 200); /* Change border color for active/focused links */
}
.Efsidecontainer  ul li button span {
  display: inline-flex;
  align-items: center;
}

.Efsidecontainer  ul li button span svg {
  margin-right: 8px; /* Adjust the value as needed */
}
.main-content {
  flex: 1; /* Takes up the remaining space */
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
  padding: 20px;
  background-color: #f5f5f5;
}

@media (max-width: 769px) {
  .expendcontainer{
    margin-top: 0;
    width: 100%;
  }
  .Efsidecontainer{
    display: none;
  }
  .expendbodycontainer{
    display: flex;
    width: 100%; /* Sidebar fixed width */
    height: 100%;
    background-color: #f1f1f1;
    /* overflow-y: auto; */
  }
}
