.DashContainer{
    margin-top: 100px;
    width: 100%;
    height:100%;
}
.Dashcontainer-fluid{
    display: flex;
    flex-direction: column;
    width: 90%;
    border:1px solid gray

}
.D-Head{
    display: flex;
    width: 100%;
    justify-content: center;

}
.D-class{
    display: flex;
    width: 100%;
    border:1px solid gray
}
.D-form{
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10PX;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.Select{
    width: 100%;
    height: 60px;
    border-radius:12px;
}
.D-form-set{
    display: flex;
    flex-direction: column;
    width:100%;
    justify-content: space-between;
      
}
@media (max-width: 768px){
    .DashContainer{
        width: 100%;
        height:100%;
        margin-top:80px ;
        margin-bottom: auto;
        z-index: 5;
    }
    .Dashcontainer-fluid{
        display: flex;
        width: 100%;
        height:100%;
        margin-top:80px ;
        margin-bottom: auto;

    }

}