.container {
  width: 100%;
  height: auto;
}
.from-container-fluid {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 5px solid gray;
  border-radius: 20px;
}
.form-head {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
.form-from1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-bottom: 10px;
  justify-content: space-between;
}
.Form-form2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-bottom: 10px;
  justify-content: space-between;
}
.form-input {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-label {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media only screen and (max-width: 769px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .from-container-fluid {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 80px;
    margin-bottom: auto;
  }
  .form-from1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}
