.R-container {
  width: 100%;
  height: auto;
}
.Reg-fluid-container {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-left: auto;
  margin-bottom: auto;
  margin-right: auto;
  padding: 0 50px;
  width: fit-content;
  height: fit-content;
  align-items: center;
  justify-content: center;
  background: rgba(229, 208, 195, 0.75);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border-radius: 20px;
  z-index: 2;
  
}
.Reg-head {
  display: flex;
  flex-direction: column;
  margin: 0;
}
.Reg-head p {
  font-size: 26px;
  font-family: bold;
  color: rgb(6, 6, 6);
}
.Reg-head img {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  width: 150px;
  height: 100px;
  align-items: center;
}
.Reg-Form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  overflow-y: auto;
  margin-bottom: 20px;
  scrollbar-width:none;
}
.Reg-inputs {
  display: flex;
  padding: 5px;
  flex-direction: column;
  width: 400px;
  text-align: left;
  /* font-size: 18px; */
  justify-content: center;
}
.input {
  width: 100%;
  height: 45px;
  border-radius: 10px;
  border: 1px solid rgb(196, 195, 195);
}
.Reg-inputs label {
  font-size: 26px;
  font-family: bold;
}
.Sub-butt {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: 1px solid rgb(196, 195, 195);
}
.errors {
  color: red;
}
.Reg-but {
  display: flex;
  width: 100px;
  height: 50px;
  color: #0dcb20;
  padding-top: 20px;
  justify-content: center;
}
.Reg-log a{
  font-size: 30px;
}
.Reg-log a:hover{
  color: maroon;
}
@media (max-width: 769px) {
  .R-container {
    margin: 0;
    width: 100%;
    height: 100%;
  }
  
  .Reg-fluid-container {
    height: 85%;
    margin-top: 55px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
  }
  .Reg-head img {
    width: 100px;
    height: 80px;
    align-items: center;
  }
  .Reg-head p {
    font: 24px;
    color: maroon;
  }
  .Reg-inputs {
    display: flex;
    padding: 10px;
    flex-direction: column;
    width: 250px;
    text-align: left;
    /* font-size: 18px; */
    justify-content: center;
  }
  .input {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 1px solid rgb(196, 195, 195);
  }
}
@media (max-width: 426px) {
  .R-container {
    margin: 0;
    width: 100%;
    height: 100%;
  }
  .Reg-fluid-container {
    height: 80%;
    padding: 0 ;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
  }
  .Reg-inputs {
    display: flex;
    padding: 5px;
    flex-direction: column;
    width: 200px;
    text-align: left;
    /* font-size: 18px; */
    justify-content: center;
  }
  .Reg-Head img {
    display: flex;
    width: 100px;
    height: 80px;
    align-items: center;
    justify-content: center;
  }
}
