.FM-continer {
  margin-top: 15px;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  box-shadow: 1px 1px 1px #999;
}
.Fm-fluid-container {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  width: 100%;
  height: fit-content;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
  border:3px solid gray;
}
.Fm-form {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}
.Fm-input1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
}
.Fm-input {
  width: 100%;
  padding-bottom: 10px;
}

.FM-Tab {
  width: 100%;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 5px #999;
  overflow-x: auto; /* Enable horizontal scrolling */
}

.FM-Tab table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto; /* Change to auto for flexible column width */
}

.FM-Tab table thead {
  background-color: #f8f8f8;
}

.FM-Tab table thead th,
.FM-Tab table tbody td {
  padding: 10px;
  height: 20px;
  border: 1px solid #ccc;
  font-size: 18px;
  text-align: center;
  white-space: nowrap; /* Prevent text wrapping inside table cells */
}
.Fm-Tab table tbody td svg {
  width: 20px;
  height: auto;
}

.FM-Tab table tbody tr:hover {
  background-color: #f1f1f1;
}

.FM-Tab table tbody td button {
  padding: 5px 10px;
  background-color: #198754;
  color: white;
  border: none;
  border-radius: 5px;
}

.FM-Tab table tbody td button:hover {
  background-color: #145d34;
}
@media only screen and (max-width: 769px) {
  .Fm-fluid-container {
    margin-top: 80px;
    margin-bottom: auto;
  }
  .Fm-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .Fm-input button {
    width: 80px;
    height: 40px;
  }
  .Fm-Tab {
    overflow-x: auto; /* Horizontal scroll on smaller screens */
  }

  .Fm-Tab table {
    width: 100%;
    min-width: 600px; /* Set minimum width for table to allow scrolling */
    table-layout: auto; /* Allow flexible column width */
  }

  /* Reduce padding for smaller screens */
  /* .ref-Tab table thead th,
  .ref-Tab table tbody td {
    padding: 5px;
  } */

  .Fm-Tab table tbody td button {
    padding: 3px 5px;
  }
}
