.mastercontainer {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  width: 100%;
  
}
.M-fluid-container {
  width: 20%;
  height: auto;
}
.masterbodycontainer {
  display: flex;
  width: 80%; /* Sidebar fixed width */
  height: 100%;
  /* background-color: #f1f1f1; */
  /* overflow-y: auto; */
}
.M-fluid-container ul {
  list-style-type: none;
  padding: 0;
}
.M-fluid-container li {
  margin: 5px;
}

.M-fluid-container li button {
  width: 100%;
  display: block;
  padding: 15px 20px;
  background-color: rgb(252, 250, 227);
  border: 1px solid rgb(181, 180, 179);
  border-radius: 8px;
  text-align: center;
  color: rgb(11, 11, 11);
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  font-size: 1vw;
  font-weight: bold;
  font-family: sans-serif;
  cursor: pointer;
}
.M-fluid-container button:hover {
  background-color: rgb(253, 250, 216); /* Darker background on hover */
  color: rgb(168, 166, 166); /* Text color on hover */
}
.M-fluid-container li button:focus,
.M-fluid-container li button:active,
.M-fluid-container li.active-link button,
.M-fluid-container li button.focus {
  color: rgb(250, 113, 0); /* Text color for active/focused links */
  background-color: rgb(
    247,
    247,
    168
  ); /* Background for active/focused links */
  border-color: rgb(
    202,
    201,
    200
  ); /* Change border color for active/focused links */
}
.M-fluid-container ul li button span {
  display: inline-flex;
  align-items: center;
}

.M-fluid-container ul li button span svg {
  margin-right: 8px; /* Adjust the value as needed */
}
@media (max-width: 768px) {
  .mastercontainer{
    margin-top: 0;
  }
  .M-fluid-container {
    display: none;
  }
  .M-form {
    display: none;
  }
  .masterbodycontainer {
    width: 100%;
  }
}
