.DM-continer {
  margin-top: 15px;
  width: 100%;
  height: auto;
}
.Dm-fluid-container {
  margin-top: 15px;
  display: flex;
  padding-bottom: 30px;
  flex-direction: column;
  width: 99%;
  height: auto;
  border: 3px solid gray;
}
.Dm-form {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}
.Dm-input1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
}
.Dm-input1 label {
  display: block;
  margin-bottom: 5px;
}
.Dm-input {
  width: 100%;
  padding-bottom: 10px;
}

.Dm-Tab {
  width: 100%;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 5px #999;
  overflow-x: auto; /* Enable horizontal scrolling */
}

.Dm-Tab table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto; /* Change to auto for flexible column width */
}

.Dm-Tab table thead {
  background-color: #f8f8f8;
}

.Dm-Tab table thead th,
.Dm-Tab table tbody td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
  white-space: nowrap; /* Prevent text wrapping inside table cells */
}
.Dm-Tab table tbody td svg {
  width: 20px;
  height: auto;
}
.Dm-Tab table tbody tr:hover {
  background-color: #f1f1f1;
}

.Dm-Tab table tbody td button {
  padding: 5px 10px;
  background-color: #198754;
  color: white;
  border: none;
  border-radius: 5px;
}

.Dm-Tab table tbody td button:hover {
  background-color: #145d34;
}
@media (max-width: 768px) {
  .DM-continer  {
    margin-top: 0;
    width: 100%;
  }
  .Dm-fluid-container {
    padding: 0;
    margin-top: 80px;
    margin-bottom: auto;
  }
  .Dm-form {
    display: flex;
    flex-direction: column;
  }
  .Dm-Tab {
    overflow-x: auto; /* Horizontal scroll on smaller screens */
  }

  .Dm-Tab table {
    width: 100%;
    min-width: 600px; /* Set minimum width for table to allow scrolling */
    table-layout: auto; /* Allow flexible column width */
  }

  /* Reduce padding for smaller screens */
  /* .ref-Tab table thead th,
  .ref-Tab table tbody td {
    padding: 5px;
  } */

  .Dm-Tab table tbody td button {
    padding: 3px 5px;
  }
}
