.programContainer {
  display: flex;
  margin-top: 10px;
  width: 100%;
  height: auto;
}
.programsider {
  display: flex;
  width: 20%;
}
.programcontainer-fluid {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 3px solid gray;
}
.Heading {
  width: 100%;
  align-items: center;
}

.Form {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
  width: 100%;
  height: auto;
  justify-content: space-between;
}
.Form-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
}

.last {
  display: flex;
  width: 100%;
  justify-content: center;
}
/* ProgramRegistration2.css */
.input-error {
  border: 1px solid red;
  background-color: #ffe6e6;
}

.error-message {
  color: red;
  font-size: 0.85rem;
  margin-top: 5px;
}
.success-message {
  color: green;
  font-size: 1rem;
  margin-top: 10px;
  background-color: #e6ffe6;
  padding: 10px;
  border: 1px solid green;
  border-radius: 5px;
  text-align: center;
}

@media only screen and (max-width: 729px) {
  .programContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .programcontainer-fluid {
    display: flex;
    padding: 0;
    margin-top: 80px;
    margin-bottom: auto;
  }
  .Form {
    display: "flex";
    flex-direction: column;
    padding-bottom: 5px;
    width: 100%;
    height: 100%;
    align-items: center;
  }
}
