.Container {
  width: 100%;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  height: auto;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
h1,
h2,
h3,
h4 {
  color: #333;
  text-align: center;
}
.form-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  /* box-shadow: 5px 5px 5px 5px; */
  padding: 10px;
}
.form-table1 h3 {
  background-color: #00b3b3;
  margin: 0;
}
/* .Table1 {
  width: 100%;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  box-shadow: 1px solid grey;
  gap: 20px;
} */
.Table1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.form-table {
  width: 100%;
  border: 1px solid gray;
}
.form-table1 {
  flex: 1;
  min-width: 45%;
  height: fit-content;
  padding: 10px;
  margin-right: 10px;
}
.form-table1:last-child {
  margin-right: 0;
}
.form-table table {
  width: 100%;
  border: 1px solid grey;
  border-collapse: collapse;
}
.form-table1 table {
  display: flex;
  flex-direction: row;
  width: 100%;
  border: 1px solid grey;
  border-collapse: collapse;
}
.form-table thead {
  width: 100%;
}
.form-table1 thead {
  width: 100%;
}

.form-table1 thead tr {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form-table1 tbody tr {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form-table th,
.form-table td {
  border: 1px solid gray;
  padding: 8px;
  text-align: left;
  height: 15px;
}
.form-table th {
  background-color: #00b3b3;
}
.form-table1 th,
.form-table1 td {
  border: 1px solid gray;
  padding: 8px;
  text-align: left;
  height: 15px;
}
.form-table button {
  width: 80px;
  height: auto;
  background-color: rgb(240, 174, 150);
}
.form-table button:hover {
  background-color: orangered;
}
th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
h2 {
  text-align: center;
}

/* .Table1 tbody{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.Table1 th{
  display: flex;
  flex-direction: column;
  border:1px solid #f0f0f0;
  width: 100%;
  
} */

.form-but {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 25px;
}
.form-but button {
  width: fit-content;
  height: 40px;
  background-color: #dc3545;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  padding: 5px 10px;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-but button:hover {
  background-color: seagreen;
}
.view {
  width: 80px;
  height: 45px;
  background-color: #5ce052;
}

@media (max-width: 768px) {
  .Table1 {
    grid-template-columns: 1fr;
  }

  .form-table {
    font-size: 14px;
  }
}
@media print {
  .form-container {
    page-break-inside: avoid;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  table th,
  table td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }

  .form-but {
    display: none; /* Hide the buttons when generating the PDF */
  }
  body {
    margin: 0;
    padding: 0;
  }

  .Container {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .Table1 {
    display: block;
  }
  .form-table1 {
    width: 100%;
    margin-right: 0;
  }

  .form-but {
    display: none;
  }
}
