.conatiner {
  width: 100%;
  height: auto;
}
.i-fluid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 3px solid gray;
}
.pi-form {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
  width: 100%;
  justify-content: space-between;
}
.pi-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
}
.pi-hub {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.pi-form1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
}
.pi-but1 {
  margin-right: 20px;
  padding-right: 20px;
  display: flex;
  width: 98%;
  justify-content: flex-end;
}
.pi-but {
  width: 150px;
  height: 50px;
  border-radius: 10px;
  color: antiquewhite
  ;
  background-color: #006666;
}
@media only screen and (max-width: 769px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .i-fluid-container {
    margin-top: 80px;
    margin-bottom: auto;
  }
  .pi-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .pi-hub {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
}
