.default {
  width: 95%;
  height: 40px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #c3c0c0;
  justify-content: space-between;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  /* width:95%;
    height: 50px;
    font-size: 18px;
    border-radius: 12px;
    border:1px solid #c3c0c0;
    justify-content: space-between; */
}
