.Pr-container{
  margin-top: 15px;
  width: 100%;
  height: auto;
}

.PR-container-fluid {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 3px solid gray;
}
.head {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
.Pr-form {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
}
.Pr-input {
  flex: 1;
  margin: 0 10px;
  text-align: left;
}
.Pr-input label {
  display: block;
  margin-bottom: 5px;
}
@media (max-width: 769px) {
  .Pr-container {
    margin: 0;
    width: 100%;
    height: auto;
  }
  .PR-container-fluid {
    padding:0;
    margin-top: 80px;
    margin-bottom: auto;
  }
  .Pr-form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
