.listcontainer {
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 30px;
}
.programsider {
  display: flex;
  width: 350px;
  height: auto;
}

.listFulid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 3px solid gray;
}
.form {
  display: flex;
  flex-wrap: wrap;
  width: 99%;
  justify-content: space-between;
  padding-bottom: 10px;
}
.form1 {
  display: flex;
  flex-direction: row;
  width: 99%;
  gap: 10px;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 10px;
}
.css-hlgwow {
  margin: 6px;
  padding-bottom: 2px;
  padding-top: 2px;
}

.form-input {
  flex: 1 1;
  text-align: left;
}
.form-input1 {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form-input2 {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.form-input3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}
.form-data{
  display: flex;
  flex-direction: row;
  width: 99%;
  justify-content: space-between;
  padding-bottom: 10px;

}
.def {
  width: 350px;
  height: 50px;
  border-radius: 12px;
  border: 1px solid #c3c0c0;
  justify-content: space-between;
}
.errors {
  color: red;
}
.list-input {
  width: 100%;
  padding-bottom: 10px;
}

.list-Tab {
  width: 100%;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 5px #999;
  overflow-x: auto;
  margin-bottom: 15px;
}

.list-Tab table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto; /* Change to auto for flexible column width */
}

.list-Tab table thead {
  background-color: #f8f8f8;
}

.list-Tab table thead th,
.list-Tab table tbody td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
  white-space: nowrap; /* Prevent text wrapping inside table cells */
}

.list-Tab table tbody tr:hover {
  background-color: #f1f1f1;
}

.list-Tab table tbody td button {
  padding: 5px 10px;
  background-color: #198754;
  color: white;
  border: none;
  border-radius: 5px;
}

.list-Tab table tbody td button:hover {
  background-color: #145d34;
}
@media only screen and (max-width: 729px) {
  .listFulid-container {
    margin-top: 80px;
    margin-bottom: auto;
  }
  .form {
    display: flex;
    flex-direction: column;
  }
  .form-input1 {
    margin: 0;
  }
  .list-Tab {
    overflow-x: auto; /* Horizontal scroll on smaller screens */
  }

  .list-Tabtable {
    width: 100%;
    min-width: 600px; /* Set minimum width for table to allow scrolling */
    table-layout: auto; /* Allow flexible column width */
  }

  /* Reduce padding for smaller screens */
  /* .ref-Tab table thead th,
  .ref-Tab table tbody td {
    padding: 5px;
  } */

  .list-Tab table tbody td button {
    padding: 3px 5px;
  }
}
