.frameworkscontainer {
  width: 100%;
  height: 100%;
}
.Pf-Run{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.frameworksConatiner_fluid {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
 
}
.Pf_head{
  width: 100%;
  padding-bottom: 10px;
}

.Pf_head h1 {
  text-align: center;
}

.frame-Form {
  margin-bottom: 20px;
}

.frame-Form ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  list-style-type: none;
  margin-bottom: 20px;
  overflow-x: auto;
}

.frame-Form li {
  flex: 1;
  margin-right: 10px;
  text-align: center;
}

.frame-Form button {
  text-decoration: none;
  color: azure;
}

.frame-Form li button {
  display: block;
  width: 100%;
  height: 64px;
  padding: 15px 20px;
  background-color: rgb(252, 250, 227);
  border: 1px solid rgb(181, 180, 179);
  border-radius: 8px;
  text-align: center;
  color: rgb(11, 11, 11);
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  font-size: 14px;
  font-family: bold;
  font-style: normal;
}
.formbodycontainer{
  display: flex;
  width: 100%;
  height: 100%;
}

/* .Ef-form NavLink{
      text-decoration: none;
  
  } */
.frame-Form a:hover {
  background-color: rgb(253, 250, 216); /* Darker background on hover */
  color: rgb(168, 166, 166); /* Text color on hover */
}
.frame-Form li button:focus,
.frame-Form li button:active,
.frame-Form li.active-link button,
.frame-Form li button.focus {
  color: rgb(250, 113, 0); /* Text color for active/focused links */
  background-color: rgb(
    247,
    247,
    168
  ); /* Background for active/focused links */
  border-color: rgb(
    202,
    201,
    200
  ); /* Change border color for active/focused links */
}
.frame-Form ul li button span {
  display: inline-flex;
  align-items: center;
}

.frame-Form ul li button span svg {
  margin-right: 8px; /* Adjust the value as needed */
}

.content-container {
  margin-top: 20px; /* Space between the menu and content */
}

@media only screen and (max-width: 769px) {
  .frame-Form {
    display: none;
  }
}
