.sub-navigation {
  list-style: none;
  padding-left: 20px;
  max-height: 200px;
  overflow-y: auto;
  margin: 0;
  list-style: none;
}

li {
  margin: 0;
  padding: 0;
  list-style: none;
}

li > div {
  cursor: pointer;
  padding: 10px;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ddd;
}

li > div:hover {
  background-color: #e0e0e0;
}
.sub-navigation {
  padding-left: 20px;
  margin: 0;
  list-style: none;
}

.sub-navigation li {
  padding: 5px 0;
}

.sub-navigation li a.active-link {
  font-weight: bold;
  color: #007bff;
  background-color: #e9f5ff;
  border-radius: 4px;
}
.sub-navigation li a.isActive {
  font-weight: bold;
  color: #007bff;
  background-color: #e9f5ff;
  border-radius: 4px;
}
.sub-navigation li button.active-link {
  font-weight: bold;
  color: #007bff;
  background-color: #e9f5ff;
  border-radius: 4px;
}
.sub-navigation li button:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
  background-color: #e9f5ff;
}

.sub-navigation li a:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
  background-color: #e9f5ff;
}

.sub-navigation li a {
  text-decoration: none;
  color: #333;
  padding: 8px;
  display: block;
}

.sub-navigation li {
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .sub-navigation {
    max-height: 150px;
  }
}