.container {
  width: 100%;
  height: auto;
}
.Oac-container-fluid {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 5px solid gray;
  border-radius: 20px;
}
.Oac-form {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
  width: 100%;
  justify-content: space-between;
}
.Oac-form-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 20px;
  text-align: left;
}

.Oac-form2 {
  display: flex;
  flex-direction: row;
  padding-bottom: 15px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.Oac-form-input1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 20px;
  text-align: left;
  justify-content: center;
}
.Pa-info {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.Oac-form3 {
  display: flex;
  flex-direction: row;
  padding-bottom: 15px;
  width: 50%;
  justify-content: flex-start;
}
.Oac-form4 {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.but {
  width: 100px;
  height: 50px;
  border-radius: 12px;
  background-color: #006666;
}
@media only screen and (max-width: 769px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .Oac-container-fluid {
    padding: 0;
    margin-top: 80px;
    margin-bottom: auto;
  }
  .Oac-form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .Oac-form2 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .Oac-form3 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .Oac-form4 {
    display: flex;
    flex-direction: column;
  }
}
