.indicatorcontainer {
  width: 100%;
  height: auto;
}

.ind-fluid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  border:3px solid gray;
  border-radius: 20px;
}
.ind-head {
  display: flex;
  width: 100%;
  justify-content: center;
}
.ind-put {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.ind-form {
  display: flex;
  flex-direction: column;
  padding-bottom: 5px;
  width: 100%;
  text-align: left;
  
}

.ind-but {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.fig {
  width: 90px;
  height: 35px;
  color:white;
  background-color: #198754;
  border-radius: 10px;
}
.dump {
  width: 90px;
  height: 40px;
  border-radius: 7px;
  color:white;
  background-color: #006666;
}
.errors{
  color: red;
}
@media only screen and (max-width: 769px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .ind-fluid-container{
    padding: 0;
    margin-top: 80px;
    margin-bottom: auto;
  }
  .ind-put {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .ind-set {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
