.ref-container {
  width: 100%;
  height: 100%;
}

.ref-fluid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.ref-form {
  display: flex;
  padding-bottom: 20px;
  width: 100%;
}

.ref-input {
  width: 100%;
  padding-bottom: 10px;
}

.ref-Tab {
  width: 100%;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 5px #999;
  overflow-x: auto; /* Enable horizontal scrolling */
}

.ref-Tab table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto; /* Change to auto for flexible column width */
}

.ref-Tab table thead {
  background-color: #f8f8f8;
}

.ref-Tab table thead th,
.ref-Tab table tbody td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
  white-space: nowrap; /* Prevent text wrapping inside table cells */
}

.ref-Tab table tbody tr:hover {
  background-color: #f1f1f1;
}

.ref-Tab table tbody td button {
  padding: 5px 10px;
  background-color: #198754;
  color: white;
  border: none;
  border-radius: 5px;
}

.ref-Tab table tbody td button:hover {
  background-color: #145d34;
}

/* For smaller screens */
@media only screen and (max-width: 769px) {
  .ref-container {
    width: 100%;
  }

  .ref-Tab {
    overflow-x: auto; /* Horizontal scroll on smaller screens */
  }

  .ref-Tab table {
    width: 100%;
    min-width: 600px; /* Set minimum width for table to allow scrolling */
    table-layout: auto; /* Allow flexible column width */
  }

  /* Reduce padding for smaller screens */
  /* .ref-Tab table thead th,
  .ref-Tab table tbody td {
    padding: 5px;
  } */

  .ref-Tab table tbody td button {
    padding: 3px 5px;
  }
}
