.statuscontainer {
  margin-top: 15px;
  display: flex;
  width: 99%;
  height: auto;
  overflow: hidden;
}
.Budgetformsider {
  display: flex;
  width: 20%;
  position: sticky;
}

.status-fluid {
  flex-direction: column;
  padding: 10px;
  width: 100%;
  height: fit-content;
  border: 3px solid gray;
}

/* Form row styling */
.Row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  height: auto;
}
/* Search button */
.search {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.search button {
  width: 150px;
  height: 50px;
  background-color: #198754;
  border-radius: 10px;
  color: white;
  border: none;
}

.search button:hover {
  background-color: #155d27;
}
.error {
  color: red;
}

@media only screen and (max-width: 769px) {
  .statuscontainer {
    margin: 0;
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  .status-fluid {
    padding: 0;
    width: 100%;
    height: 100%;
    margin-top: 80px;
    margin-bottom: auto;
  }

  /* .Row {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  } */
}
