.attachcontainer {
  display: flex;
  margin-top: 15px;
  width: 100%;
  height: auto;
}
.attachfluid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  border: 3px solid gray;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.AF-form {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
}
.Af-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: auto;
  justify-content: center;
  text-align: left;
}
.Af-input label {
  display: block;
  margin-bottom: 5px;
}
.Af-Tab {
  padding-bottom: 20px;
}
.Af-Tab td,
th {
  border: 1px solid gray;
}
.Af-Tab table {
  width: 100%;
  border: 1px solid;
  box-shadow: 1px 1px 1px #999;
}
.Af-but {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.Af-Tab button {
  width: fit-content;
  height: 30px;
  background-color: darkgreen;
  color: white;
  border-radius: 6px;
}
.add {
  width: 80px;
  height: 40px;
  color: white;
  font-size: 20px;
  background-color: #198754;
  border-radius: 12px;
  border: 1px solid #c9c7c7;
}

@media (max-width: 769px) {
  .attachcontainer {
    margin: 0;
    width: 100%;
  }
  .attachfluid-container {
    padding: 0;
    margin-top: 80px;
    margin-bottom: auto;
  }
  .AF-form {
    display: flex;
    flex-direction: column;
  }
}
