.form-pf-container{
  margin-top: 15px;
  width: 100%;
  height: auto;
}

.form-pf-container-fluid {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 20px;
  border: 3px solid gray;
}
.form-pf-head {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
.form-pf-form {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
}
.form-pf-form1 {
  display: flex;
  flex-wrap: wrap-reverse;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
}
.form-ps-input1{
  flex: 1;
  min-width: 400px;

}
.form-ps-input {
  flex: 1;
  margin: 0 10px;
  text-align: left;
}
.form-ps-input label {
  display: block;
  margin-bottom: 5px;
}
.form-pf-form2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}
@media (max-width: 769px) {
  .form-pf-container{
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    height: 100%;
  }
  .form-pf-container-fluid {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 80px;
    margin-bottom: auto;
  }
  .form-pf-form{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
