/* Main container for full-page layout */
.maincontainer {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  width: 100%;
  height: auto;
}

.sidecontainer {
  width: 20%;
  height: 100vh;
}

/* Sidebar menu styling */
.bodycontainer{
  display: flex;
  width:80%; /* Sidebar fixed width */
  height: 100%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  /* overflow-y: auto; */
}

.sidecontainer ul {
  list-style-type: none;
  padding: 0;
}

.sidecontainer li {
  margin: 5px;
}

.sidecontainer li button {
  width: 100%;
  display: block;
  padding: 15px 20px;
  background-color: rgb(252, 250, 227);
  border: 1px solid rgb(181, 180, 179);
  border-radius: 8px;
  text-align: center;
  color: rgb(11, 11, 11);
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  font-size: 1vw;
  font-weight: bold;
  font-family: sans-serif;
  cursor: pointer;
}

.sidecontainer li button:hover {
  background-color: rgb(253, 250, 216); /* Darker background on hover */
  color: rgb(168, 166, 166); /* Text color on hover */
}

.sidecontainer li.activeComponent button,
.sidecontainer li button.focus {
  color: rgb(250, 113, 0); /* Text color for active/focused links */
  background-color: rgb(247, 247, 168); /* Background for active/focused links */
  border-color: rgb(202, 201, 200); /* Border color for active/focused links */
}

.sidecontainer ul li button span {
  display: inline-flex;
  align-items: center;
}

.sidecontainer ul li button span svg {
  margin-right: 8px; /* Adjust the value as needed */
}

/* Main content area */
.main-content {
  flex: 1; /* Takes up the remaining space */
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
  padding: 20px;
  background-color: #f5f5f5;
}

/* Responsive behavior for mobile devices */
@media (max-width: 769px) {
  .Bf-fulid-container,
  .sidecontainer {
    display: none;
  }
  .bodycontainer{
    width: 100%;
  }
}

/* Improved media query for smaller screens */
@media (max-width: 1024px) {
  .sidecontainer {
    width: 250px; /* Smaller sidebar for tablet */
  }

  .sidecontainer li button {
    font-size: 1.2vw; /* Increase font size slightly on tablet */
  }
}

/* Handling ultra-small screens */
@media (max-width: 480px) {
  .maincontainer{
    margin-top: 0;
  }
  .sidecontainer li button {
    font-size: 3vw; /* Larger font size on very small screens */
    padding: 10px 15px; /* Adjust padding for smaller buttons */
  }
}
