.App-container {
    width: 100%;
    height: 100%;
  }
  
  .App-fluid-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .App-form {
    display: flex;
    padding-bottom: 20px;
    width: 100%;
  }
  
  .App-input {
    width: 100%;
    padding-bottom: 10px;
  }
  
  .App-Tab {
    width: 100%;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 5px #999;
    overflow-x: auto; /* Enable horizontal scrolling */
  }
  
  .App-Tab table {
    width: 100%;
    border-collapse: collapse;
    table-layout: auto; /* Change to auto for flexible column width */
  }
  
  .App-Tab table thead {
    background-color: #f8f8f8;
  }
  
  .App-Tab table thead th,
  .App-Tab table tbody td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
    white-space: nowrap; /* Prevent text wrapping inside table cells */
  }
  
  .App-Tab table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .App-Tab table tbody td button {
    padding: 5px 10px;
    background-color: #198754;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .App-Tab table tbody td button:hover {
    background-color: #145d34;
  }
  
  /* For smaller screens */
  @media only screen and (max-width: 769px) {
    .App-container {
      width: 100%;
    }
  
    .App-fluid-container {
      padding: 10px;
    }
  
    .App-Tab {
      overflow-x: auto; /* Horizontal scroll on smaller screens */
    }
  
    .App-Tab table {
      width: 100%;
      min-width: 600px; /* Set minimum width for table to allow scrolling */
      table-layout: auto; /* Allow flexible column width */
    }
  
    /* Reduce padding for smaller screens */
    .App-Tab table thead th,
    .App-Tab table tbody td {
      padding: 5px;
    }
  
    .App-Tab table tbody td button {
      padding: 3px 5px;
    }
  }
  