.Ps-container {
  margin-top: 15px;
  width: 100%;
  height: 100%;
}
.Ps-container-fluid {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 3px solid gray;
}
.Ps-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  height: auto;

}
.Ps-input {
  flex: 1;
  margin: 0 10px;
}
.Ps-input label {
  display: block;
  margin-bottom: 5px;
}
@media (max-width: 769px) {
  .Ps-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    height: 100%;
  }
  .Ps-container-fluid{
    display: flex;
    padding:0;
    margin-top: 80px;
    margin-bottom: auto;
  }
  .Ps-form {
    display: flex;
    flex-direction: column;
    width: 100%;

  }
}
