.plancontainer {
  width: 100%;
  height: 100%;
}
.planFluid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 20px;
}
.planForm {
  display: flex;
  margin-bottom: 20px;
  margin-top: 30px;
  height: 60px;
  align-items: center;
  justify-content: center;
}
.planForm ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0;
  list-style-type: none;
  margin-bottom: 20px;
}
.planForm li {
  display: flex;
  width: 100%;
  padding: 0;
  list-style-type: none;
  justify-content: space-around;
}
.planForm button {
  text-decoration: none;
  color: azure;
}
.Pf_Form ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  list-style-type: none;
  margin-bottom: 20px;
}

.planForm li {
  flex: 1;
  margin-right: 10px;
  text-align: center;
}

.planForm li button {
  display: block;
  padding: 15px 20px;
  background-color: rgb(252, 250, 227);
  /* border: 1px solid rgb(181, 180, 179); */
  border-radius: 8px;
  text-align: center;
  color: rgb(11, 11, 11);
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  font-size: 1vw;
  font-family: bold;
  font-style: normal;
}
.formbodycontainer {
  display: flex;
  width: 100%;
  height: 100%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* .Ef-form NavLink{
        text-decoration: none;
    
    } */
.planForm a:hover {
  background-color: rgb(253, 250, 216); /* Darker background on hover */
  color: rgb(168, 166, 166); /* Text color on hover */
}
.planForm li button:focus,
.planForm li button:active,
.planForm li.active-link button,
.planForm li button.focus {
  color: rgb(250, 113, 0); /* Text color for active/focused links */
  background-color: rgb(
    247,
    247,
    168
  ); /* Background for active/focused links */
  border-color: rgb(
    202,
    201,
    200
  ); /* Change border color for active/focused links */
}

.planForm ul li button span {
  display: inline-flex;
  align-items: center;
}

.planForm ul li button span svg {
  margin-right: 8px; /* Adjust the value as needed */
}

@media only screen and (max-width: 769px) {
  .planFluid-container {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  .planForm {
    display: none;
  }
}
