.container {
  width: 100%;
  height: 100%;
}
.Fluid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.Pf_Form {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.Pf_Form ul {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.planForm ul li {
  margin-right: 15px;
}
.planForm ul li button {
  padding: 10px 20px;
  font-size: 16px;
}
.Pf_Form li {
  list-style: none;
  width: 50%;
  padding: 8px;
  margin-bottom: 10px;
  /* background-color: #b7e1f2; */
  color: #ffffff;
}
.Pf_Form a {
  text-decoration: none;
  color: azure;
}

.planForm ul li button span {
  display: inline-flex;
  align-items: center;
}

.planForm ul li button span svg {
  margin-right: 8px;
}
.fade-out {
  opacity: 0;
  transition: opacity 0s ease;
}

.fade-in {
  opacity: 1;
  transition: opacity 0s ease;
}

.active-link {
  background-color: #007bff;
  color: white;
}

.focus {
  outline: none;
}

.expendPlanbodycontainer {
  margin-top: 20px;
  width: 100%;
  max-width: 97%;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 769px) {
  .Pf_Form {
    display: none;
  }
}
