.registercontainer {
  display: flex;
  margin-top: 30px;
  width: 100%;
  height: auto;
}

.registerConatiner_fluid {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: auto;
  border-radius: 20px;
}

.registerForm {
  display: flex;
  margin-bottom: 20px;
  margin-top: 30px;
  height: 60px;
  align-items: center;
  justify-content: center;
}

.registerForm ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0;
  list-style-type: none;
  margin-bottom: 20px;
}

.registerForm li {
  display: flex;
  width: 100%;
  padding: 0;
  list-style-type: none;
  justify-content: space-around;
}

.registerForm button {
  text-decoration: none;
  color: azure;
}

.registerForm li button {
  display: block;
  padding: 15px 20px;
  background-color: rgb(252, 250, 227);
  /* border: 1px solid rgb(181, 180, 179); */
  border-radius: 8px;
  text-align: center;
  color: rgb(11, 11, 11);
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  font-size: 1vw;
  font-family: bold;
  font-style: normal;
}

/* .Ef-form NavLink{
      text-decoration: none;
  
  } */
.registerForm button:hover {
  background-color: rgb(253, 250, 216); /* Darker background on hover */
  color: rgb(168, 166, 166); /* Text color on hover */
}
.registerForm li button:focus,
.registerForm li button:active,
.registerForm li.active-link button,
.registerForm li button.focus {
  color: rgb(250, 113, 0); /* Text color for active/focused links */
  background-color: rgb(
    247,
    247,
    168
  ); /* Background for active/focused links */
  border-color: rgb(
    202,
    201,
    200
  ); /* Change border color for active/focused links */
}
.registerForm ul li button span {
  display: inline-flex;
  align-items: center;
}
.formbodycontainer {
  width: 100%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.registerForm ul li button span svg {
  margin-right: 8px; /* Adjust the value as needed */
}

@media only screen and (max-width: 769px) {
  .registerConatiner_fluid {
    width: 100%;
    margin-top: 80px;
    margin-bottom: auto;
  }
  .registerForm {
    display: none;
  }
}
