.ACA-container {
  width: 100%;
  height: auto;
}
.ACA-fluid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 5px solid gray;
  border-radius: 20px;
}
.ACA-head {
  display: flex;
  justify-content: center;
}
.ACA-form {
  display: flex;
  flex-direction: row;
  padding-bottom: 15px;
  width: 100%;
  align-items: center;
}
.ACA-inputs {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
}
.ACA-form2 {
  display: flex;
  flex-direction: row;
  padding-bottom: 15px;
  width: 100%;
}
.ACA-label {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
}

.ACA-add {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
}
.But {
  width: 100px;
  height: 50px;
  background-color: #006666;
  color: aliceblue;
  border-radius: 12px;
}
@media only screen and (max-width: 769px) {
  .ACA-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 80px;
    margin-bottom: auto;
  }
  .ACA-fluid-container {
    padding: 0;
    margin-top: 80px;
    margin-bottom: auto;
  }
  .ACA-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }
  .ACA-form4 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
