.Pa-container {
  width: 100%;
  height: auto;
}
.Pa-fluid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 3px solid gray;
}
.Pa-head {
  display: flex;
  width: 100%;
  justify-content: center;
}
.Pa-form {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
  padding-top: 10px;
  width: 100%;
  justify-content: space-between;
}
.Pa-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
}
.Pa-form2 {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
  padding-top: 10px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.Pa-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
  margin-top: auto;
}
label {
  font-size: 18px;
  font-family: bold;
}

.Pa-form3 {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.Pa-but {
  width: 100px;
  height: 50px;
  border-radius: 10px;
  background-color: #006666;
}
.Pa-but1 {
  width: 80px;
  height: 37px;
  color: white;
  font-size: 20px;
  background-color: #198754;
  border-radius: 8px;
  border: 1px solid #c9c7c7;
}

@media only screen and (max-width: 429px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .Pa-fluid-container {
    margin-top: 80px;
    margin-bottom: auto;
  }
  .Pa-form {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
  }
  .Pa-form2 {
    flex-direction: column;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
