.proregcontainer{
  width: 100%;
  height: 100%;
}
.Proreg-fluid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 3px solid gray;
}

.Head h1 {
  text-align: center;
}

.Pr-form {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
}

.Pr-input {
  flex: 1;
  margin: 0 10px;
}
.goal-custom {
  width: 99%;
  height: 100px;
  border-radius: 12px;
  font-size: 18px;
}
.Pr-input-inline Select,.Pr-input select{
  width: 95%;
  height: 40px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #c3c0c0;;
}

.switch-group {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
.Pr-form1{
  display: flex;
  flex-direction: column;
}
.Pr-form-group {
  display: flex;
  width:98%;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 15px;
  text-align: left;
}
.Pr-form-group1{
  display: flex;
  width:100%;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 15px;
  text-align: left;

}
/* .Pr-input-inline{
  display: flex;
  flex-direction: row;
  width: 100%;
  text-align:left ;
} */
.Pr-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 23%; /* Adjust width as needed for inline display */
}

.Pr-input-inline label {
  margin-bottom: 5px;
  
}

.Pr-input-inline input, .Pr-input-inline select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.Pr-but {
  margin-top: 20px;
}
.button{
  width:150px;
  height:50px;
  color:white;
  font-size: 20px;
  background-color: #198754;
  border-radius: 12px;
  border:1px solid #c9c7c7;

}

@media only screen and (max-width: 769px) {
  .proregcontainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 80px;
    margin-bottom: auto;
  }
  .Pr-fluid-container {
    display: flex;
    justify-content: center;
   
  }
  .Pr-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  .errors{
    color: red;
  }
  .Pr-input{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .Pr-form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-align: left;
  }
  .Pr-form-group1{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-align: left;

  }
}
