.Log-container {
  width: 100%;
  height: 100%;
}
.Log-fluid-container1 {
  width: fit-content;
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-left: auto;
  margin-bottom: auto;
  margin-right: auto;
  padding: 0 40px;
  height: fit-content;
  align-items: center;
  justify-content: center;
  background: rgba(229, 208, 195, 0.75);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 20px;
  z-index: 2;
}
.Log-Head {
  display: flex;
  flex-direction: column;
  margin: 0;
}
.Log-Head p {
  font-size: 26px;
  font-family: bold;
  color: rgb(6, 6, 6);
}
.Log-Head img {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  width: 150px;
  height: 100px;
  align-items: center;
}

.Log-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  margin-bottom: 20px;
  scrollbar-width: none;
}
.Log-input {
  display: flex;
  padding: 5px;
  flex-direction: column;
  width: 400px;
  text-align: left;
  font-size: 18px;
  justify-content: center;
}
.Log-input label {
  font-size: 22px;
  font-family: bold;
}
.input {
  width: 100%;
  height: 45px;
  border-radius: 10px;
  font-size: 20px;
  border: 1px solid rgb(196, 195, 195);
}
.Log-link{
  display: flex;
  flex-direction: column;
  gap:3px;
  padding-bottom: 20px;
}
.Log-link a{
  text-decoration: none;
}
.Log-Reg {
  display: flex;
  width: 100%;
  justify-content: center;
}
.Log-Reg {
  width:200px;
  height: 30px;
  border: 1px solid blue;
  gap:5px;
  font-size: 20px;
}
.Log-Reg a:hover {
  color: blueviolet;
}
.Sub-butt {
  width: 100px;
  height: 50px;
  color: #0dcb20;
}
.errors {
  color: red;
}
.Log-but {
  display: flex;
  padding: 5px;
  flex-direction: column;
  width: 350px;
  /* font-size: 18px; */
  justify-content: center;
}
.log {
  width: 260px;
  height: 55px;
  color: white;
  font-size: 28px;
  background-color: #198754;
  border-radius: 12px;
  border: 1px solid #c9c7c7;
}
@media (max-width: 769px) {
  .Log-container {
    margin: 0;
    width: 100%;
    height: 100%;
  }
  .Log-fluid-container1 {
    height: 70%;
    max-width: 100%;
    padding: 0 16px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .Log-Head img {
    width: 100px;
    height: 80px;
    align-items: center;
  }
  .Log-input {
    width: 95%;
    padding: 10px;
    box-sizing: border-box;
  }
  .input {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 1px solid rgb(196, 195, 195);
  }
  .Log-Head p {
    font-size: 20px;
    font-family: bold;
  }
}

@media (max-width: 426px) {
  .Log-container {
    margin: 0;
    width: 100%;
    height: 100%;
  }

  .Log-fluid-container1 {
    width: 80%;
    max-width: 100%;
    height: 70%;
    padding: 0 16px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .Log-input {
    width: 80%;
    height: 80%;
    padding: 10px;
    box-sizing: border-box;
  }
  .input {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid rgb(196, 195, 195);
    font-size: 20px;
  }

  .Log-Head p {
    font-size: 18px;
    font-weight: bold; /* Use font-weight instead of font-family */
  }

  .Log-Head img {
    height: 80px;
    margin-left: auto;
    margin-right: auto;
  }
  .log {
    width: 150px;
    height: 40px;
  }
}
@media (max-width: 321px) {
  .Log-container{
    width: 100%;
    height: 100%;
  }
  .Log-fluid-container1 {
    width: 80%;
    max-width: 100%;
    padding: 0 16px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .Log-input {
    width: 65%;
    height: 80%;
    padding: 10px;
    box-sizing: border-box;
  }
}
