.filescontainer {
  margin-top: 15px;
  width: 100%;
  height: 100%;
}
.filesfluid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 3px solid gray;
}
.re-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.af-head {
  display: flex;
  justify-content: center;
}
.af-form {
  display: flex;
  flex-direction: row;
  float: right;
  width: 80%;
  padding-bottom: 10px;
  align-items: center;
  justify-content: flex-end;
}
.af-form1 {
  display: flex;
  flex-direction: row;
  float: right;
  width: 80%;
  padding-bottom: 10px;
  align-items: center;
  justify-content: flex-end;
}
.af-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
}
.af-button {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-end;
}
.af-button1 {
  display: flex;
  flex-direction: row;
}
@media (max-width: 769px) {
  .filescontainer {
    margin: 0;
    width: 100%;
    height: 100%;
   
  }
  .filesfluid-container {
    width: 100%;
    height: 100%;
    margin-top: 80px;
    margin-bottom: auto;
    
  }
  .af-form {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }
}
